../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_CAN1_Init	2
../Core/Src/main.c:261:13:MX_SPI1_Init	2
../Core/Src/main.c:299:13:MX_USART1_UART_Init	2
../Core/Src/main.c:332:13:MX_USART2_UART_Init	2
../Core/Src/main.c:365:13:MX_USART3_UART_Init	2
../Core/Src/main.c:396:13:MX_DMA_Init	1
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:484:6:StartDefaultTask	1
../Core/Src/main.c:503:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:521:6:Error_Handler	1
